# Springアプリケーション名
 spring.application.name=baseball
# Hibernateの設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 命名戦略はデフォルト設定に
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
 spring.profiles.active=dev

