# Springアプリケーション名
 spring.application.name=baseball
# Hibernateの設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 命名戦略はデフォルト設定に
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
 spring.profiles.active=dev

# ログ設定
logging.file.name=logs/baseball-app.log
logging.level.com.example.scraper=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100MB
logging.file.max-history=7

